<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
html,body{
    width: 100%;
    height: 100%;
}
.main{
    width: 100%;
    height: 85%;
    background-color: black;
    display: flex;
    padding: 5vw 10vw;
}
.left{
    width: 45%;
    height: 100%;
    /* background-color: red; */
    /* background-image: url(./images/pehlebhi.jpg); */
    background-size: cover;
    background-position: top;
}
.right{
    width: 55%;
    height: 100%;
    /* background-color: rgb(61, 58, 58); */
    padding: 0 3vw;
}
.right h3{
    font-size: 30px;
}
#all-songs{
    height: 85%;
    /* background-color: red; */
    margin-top: 20px;
}
.song-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid white ;
    padding: 10px 10px;
}
.song-card:hover{
    background-color: rgb(51, 50, 50);
    transition: all ease-in-out 0.1s;
    cursor: pointer;
}
.song-card h2{
    font-size: 22px;
    font-weight: 700;
}
.song-card h6{
    font-size: 16px;
}
.song-card:nth-last-child(1){
    border-bottom: 1px solid  white;
}
.song-card .part1{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.song-card img{
    width: 55px;
    height: 55px;

}
.main-control{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.controls{
    width: 300px;
    height: 80px;
    /* border: 1px solid wheat; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.backword-control{
     background-color: red;
     width: 40px;
     height: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
}
.play-control{
    background-color: red;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.forword-control{
    background-color: red;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
i{
    font-size: 25px;
}
i:hover{
    cursor: pointer;
}
i:active{
    transform: scale(1.3);

}
    </style>
</head>
<body>
    
<div class="main">
    <div class="left">
    
    </div>
    <div class="right">
        <h3>All Songs</h3>
        <div id="all-songs">

            

        

             
             

        </div>
    </div>
</div>


<div class="main-control">

    <div class="controls">

        <div class="backword-control">
            <h1 id="backword"></h1><i class="ri-skip-left-fill"></i>
        </div>

        <div class="play-control">
            <h1 id="play"></h1><i class="ri-play-line"></i>
        </div>

        <div class="forword-control">
            <h1 id="forword"></h1><i class="ri-skip-right-fill"></i>
        </div>

    </div>

</div>


<script>

var songArr = [
    { songname: "Aam jahe mundf",Image:"./images/aamkahe.webp", url:"./songs/aamjahe.mp3"},

    { songname: "jale 2",Image:"./images/jale2.jpeg", url:"./songs/jale2.mp3"},

    { songname:"pehle bhi mai tumse mila",Image:"./images/pehlebhi.jpg", url:"./songs/pehlebhi.mp3"},
    
    { songname:"vasste",Image:"./images/vaaste.jpg", url:"./songs/vaaste.mp3"},
];

var audio = new Audio();

// tampeary variable
let selectedsong = 0;


function mainFunction(){
    var clutter = "";
    songArr.forEach((elem,idx) => {
        
        clutter += `<div class="song-card" id=${idx}>
            <div class="part1">
                <img src="${elem.Image}" alt="">
                <h2>${elem.songname}</h2>
                </div>
                <h6>3:56 </h6>
                </div>`;
                
            })
            document.querySelector("#all-songs").innerHTML = clutter;
            audio.src = songArr[selectedsong].url;
            document.querySelector(".left").style.backgroundImage = `url(${songArr[selectedsong].Image})`;
        }
        
        function playsong(){
            document.querySelector("#all-songs").addEventListener("click",(evant) => {
        
        selectedsong = evant.target.id;
        // console.log(selectedsong);
        mainFunction();
        play.innerHTML =  `<i class="ri-pause-line"></i>`;
        flag =1;
        audio.play();
        
    })
}

playsong();
mainFunction();


let play = document.querySelector(".play-control");
var flag = 0;
    play.addEventListener("click",() => {
    if(flag == 0 ){
    play.innerHTML =  `<i class="ri-pause-line"></i>`;
    mainFunction();
    audio.play();
    flag = 1;
    }
    else{
        play.innerHTML = ` <i class="ri-play-line"></i>`;
        mainFunction();
        audio.pause();
    flag = 0;
    }
})


let forword = document.querySelector(".forword-control");

forword.addEventListener("click",() => {
    if(selectedsong < songArr.length -1){
        selectedsong++;
        mainFunction();
        audio.play();
    }
    else{
        forword.style.opacity = 0.4;
    }
})


let backword = document.querySelector(".backword-control");

backword.addEventListener("click" ,() => {
    if(selectedsong > 0 ){
        selectedsong--;
        mainFunction();
        audio.play();
    }
    else if(selectedsong < 0 ){
        selectedsong--;
        mainFunction();
        audio.play();
        backword.style.opacity = 1;
    }
    else{
    backword.style.opacity = 0.4;
    }
})




</script>

</body>
</html>